* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-size: 100%;
}

:root {
    /* Colors
    
    ### Primary */
    --Dark-cyan: hsl(158, 36%, 37%);
    --Cream: hsl(30, 38%, 92%);
    
    /* Neutral */
    --Very-dark-blue: hsl(212, 21%, 14%);
    --Dark-grayish-blue: hsl(228, 12%, 48%);
    --White: hsl(0, 0%, 100%);
    }
    
    body {
      min-width: 100vh;
      font-size: 100%;
      background-color: var(--Cream);
    }

    main {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
      justify-content: center;
      justify-items: center;
    }


.product-card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 2fr 3fr 2fr 2fr;
    grid-template-rows: minmax(0,.25fr);/* I don't understand why this was 
    necessary once I switched from using 'img' tags to the 'picture' tag.  I
    could not keep the rows in the grid system at corect fractoins without this.
    The height of the product picture was causing the entire first row to be
    the same height.  This resolved it but I don't understand.*/

    grid-template-areas: 'img perfume'
                         'img headline'
                         'img text-content'
                         'img price'
                         'img buy-now';
                                                        
    max-width: 670px;
    height: 500px;
    margin-top: 10%;
    background-color: var(--White);
    border-radius: 15px;  
}

img {
  grid-area: img;
  max-width: 100%;
  object-fit: cover;
  border-radius: 15px 0px 0px 15px;
  }

.perfume {
    grid-area: perfume;
    color: var(--Dark-grayish-blue);
    font-family:'Montserrat';
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: .3rem;
    padding-top: 1.5rem;
    padding-left: 1.5rem;
}

.headline {
    grid-area: headline;
    font-family: "Fraunces";
    font-weight: bolder;
    color: var(--Very-dark-blue);
    font-size: 2.2rem;
    line-height: 2.5rem;
    padding-top: 1rem;
    padding-left: 1.5rem;
    padding-right: 3.5rem;
}

.text-content {
  grid-area: text-content;
  color: var(--Dark-grayish-blue);
  font-family:"Montserrat";
  font-size: 1rem;
  font-weight: 500;
  padding-top: .25rem;
  padding-left: 1.5rem;
  padding-right: 2.5rem;
}

.price {
   grid-area: price;
   padding-top: .5rem;
   padding-left: 1.5rem;
   padding-right: 2rem;
}

#reg-price {
  text-decoration-line: line-through;
  opacity: 40%;
  font-weight: bold;
 }
    
#sale-price {
  font-size: 36px;
  font-weight: bolder;
  color: var(--Dark-cyan)
}

.buy-now {
  grid-area: buy-now;
  max-width: 80%;
  max-height: 80%;
  font-family: "Montserrat";
  color: white;
  background-color: var(--Dark-cyan);
  border: none;
  border-radius: 10px;
  margin-left: 1.5rem;
  margin-top: .5rem;
  margin-bottom: 2rem;
  text-align: center;
}

.buy-now:hover {
  color: yellow;
  background-color: green;
}

footer {
  margin-top: 2%;
}

.attribution{
    grid-area: attribution;
    font-size: 11px;
}

.attribution a {
    font-size: 11px;
} 




/*  ---------------MEDIA QUERRY STARTS HERE---------------*/


@media only screen and (max-width: 768px){
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-size: 16px;
    } 

main {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    justify-content: center;
    justify-items: center;
    align-items: center;
  }
body {
    max-width: 100vh;
    min-width: 375px;
} 

.product-card {
    display: flex;
    flex-direction: column; 
    align-items: left; 
    justify-content: start;  
    width: 85%;
    height: 80%;
    margin: 20%;
    background-color: var(--White);
    border-radius: 15px;   
}

img{
    grid-area: img;
    max-width: 100%;
    max-height: 100;
    object-fit: cover;
    border-radius: 15px 15px 0px 0px;
  }


  .perfume {
    color: var(--Dark-grayish-blue);
    font-family:'Montserrat';
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: .3rem;
    padding-top: 1.5rem;
    padding-left: 1.75rem;
}

.headline {
    font-family: "Fraunces";
    font-weight: bolder;
    color: var(--Very-dark-blue);
    font-size: 2.75em;
    padding-top: 1.25rem;
    padding-left: 1.75rem;
    padding-right: 2.5rem;
}

.text-content {
  color: var(--Dark-grayish-blue);
  font-family:"Montserrat";
  font-size: 1rem;
  font-weight: 500;
  padding-top: 1.5rem;
  padding-left: 1.75rem;
  padding-right: 6rem;
}

.price {
   grid-area: price;
   padding-top: 1.5rem;
   padding-left: 1.75rem;
   padding-right: 4rem;
}


.buy-now {
  max-width: 90%;
  height: auto;
  font-family: "Montserrat";
  color: white;
  background-color: var(--Dark-cyan);
  border: none;
  border-radius: 10px;
  margin-left: 1.25rem;
  margin-top: 1.5rem;
  text-align: center;
  margin-bottom: 1rem;
  padding-top: 20px;
  padding-bottom: 20px;
}





.attribution{
    font-size: 11px;
}

.attribution a {
    font-size: 11px;
} 




}